.content__right {
    position: relative;
    margin-left: 16px;
    width: 850px;
    // overflow-y: auto;
    @media screen and (max-width: 744px) {
        margin-left: 0;
        
    }
}
/*--------------- Мои сессии -------------------------*/
.my-sessions {
    border: 1px solid red;
}

.mysession__wrap {
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 15px;
    @media screen and (max-width: 744px) {
        max-width: 350px;
    }
}

.mysession__wrap.visually-hidden {
    visibility: hidden;
    pointer-events: none;
    overflow: hidden;
    display: none;
}

.mysession__switch-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    padding: 14px;
}
.switch__box {
    background: rgba(121, 91, 218, 0.1);
    border-radius: 30px;
    padding: 4px;
    display: flex;
    margin-left: 5px;
    .btn_focus-session {        
        background: #795BDA;
        font-weight: 500;
        color: #fff;
        border-radius: 30px;
        padding: 8px 16px;
        width: 110px;
    }
    button {
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.06em;
        color: #795BDA;
        border-radius: 30px;
        padding: 8px 16px;
        border: none;
    }
}
.switch__box-calendar {
    button {
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.06em;
        color: #795BDA;

        background: rgba(121, 91, 218, 0.1);
        border-radius: 30px;
        padding: 8px 16px;
        border: none;
        &:hover {
            background: rgba(121, 91, 218, 0.2);
        }
    }
}
.mysession__main-list {
    padding: 14px;
    overflow-y: auto;
    max-height: 720px;
}
.person-list__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    margin: 0 0 15px 0;
    padding-bottom: 15px;
    @media screen and (max-width: 744px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.mysession__person-name {
    display: flex;
    align-items: center;
    width: 180px;
    img {
        width: 56px;
        height: 56px;
    }
    h3 {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
        margin-left: 16px;
    }
}
.mysession__person-info {
    @media screen and (max-width: 744px) {
        grid-column-start: 1;
        grid-row-start: 2;
        width: 325px;
    }
}
.info-person__list {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    li {
        padding: 5px 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
        border-right: 1px solid rgba(34, 43, 64, 0.1);
        &:first-child {
            border-left: 1px solid rgba(34, 43, 64, 0.1);
            @media screen and (max-width: 744px) {
                border-left: none;
            }
        }
        @media screen and (max-width: 744px) {
            padding: 10px 12px;
            font-size: 12px;
        }
    }
}
.mysession__person-edit {
    display: flex;
    align-items: center;
    button {
        border: none;
        background: transparent;
        margin: 0 5px;
        .person_icons {
            position: relative;
            width: 16px;
            height: 16px;
            &::before {
                content: '';
                width: 32px;
                height: 32px;
                position: absolute;
                background: transparent;
                top:  calc(50% - 16px);
                left: calc(50% - 16px);
                border-radius: 50%;
            }
        }
        .icon-square {
            background: url('../images/office/square_text.svg') center / cover no-repeat;
        }
        .icon-edit {
            background: url('../images/office/edit.svg') center / cover no-repeat;
        }
        .icon-del {
            background: url('../images/office/del.svg') center / cover no-repeat;
        }
        &:hover {
            cursor: pointer;
            .icon-square {
                background: url('../images/office/square_text-active.svg') center / cover no-repeat;
                &::before {
                    background: rgba(121, 91, 218, 0.1);
                }
            }
            .icon-edit {
                background: url('../images/office/edit-active.svg') center / cover no-repeat;
                &::before {
                    background: rgba(121, 91, 218, 0.1);
                }
            }
            .icon-del {
                background: url('../images/office/del-active.svg') center / cover no-repeat;
                &::before {
                    background: rgba(121, 91, 218, 0.1);
                }
            }
        }
    }
    @media screen and (max-width: 744px) {
        margin-left: -135px;
    }
}
/*--------------- Информация про клиента попап ------------------------------*/
.info-card__client-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(34, 43, 64, 0.2);
    backdrop-filter: blur(10px);
    z-index: 2000;

    // display: none;
    align-items: center;
    justify-content: center;

    //
    padding: 40px 0;
    overflow: auto;
    margin: 0 auto;
}
.info-card__client {
    position: relative;
    max-width: 500px;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 25px;
    margin: 0 auto;
    ul {
        list-style: none;
        padding-left: 0;
    }
}
.close {
    position: absolute;
    width: 15px;
    top: 30px;
    right: 30px;
}
.info-card__client-name {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    img {
        width: 72px;
    }
    .info-name__client {
        margin-left: 20px;
    }
}
.top_line {
    border-top: 1px solid rgba(34, 43, 64, 0.1);
    padding: 20px 0;
    ul {
        display: flex;
        flex-wrap: wrap;
        li:not(:last-child) {
            border-right: 1px solid rgba(34, 43, 64, 0.1);
        }
        li {
            padding: 0 16px;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: -0.05em;
            color: #222B40;
        }
        li:first-child {
            padding-left: 0;
        }
    }
    h3  {
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: #222B40;
        margin-bottom: 15px;
    }
    p   {
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: #222B40;
    }
}
.requests {
    padding: 20px 0 0;
}

/*----------------------------------------------------------------------------------------------*/
/*--------------- Рабочий график ---------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
.schedule-block_wrap {
    background: #FFFFFF;
    border-radius: 8px;
    margin: 0 auto;
    max-width: 850px;
}

.my-sessions.visually-hidden,
.schedule-block_wrap.visually-hidden,
.messages-block__wrap.visually-hidden,
.statistic__body.visually-hidden,
.work__schedule_body_2.visually-hidden,
.chat__body.visually-hidden,
.notes__body.visually-hidden,
.task__body.visually-hidden {
    visibility: hidden;
    pointer-events: none;
    overflow: hidden;
    display: none;
}

.work__schedule_exemple {
    width: 100%;
    border-collapse: collapse;
}
.controls__wrap {
    display: flex;
    align-items: center;
}
.work__schedule-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 32px;
    .list__btn {
        background: rgba(121, 91, 218, 0.1);
        border-radius: 30px;
        border: none;
        padding: 8px 16px;
        color: #795BDA;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.06em;
        &:hover {
            background: rgba(121, 91, 218, 0.2);
            cursor: pointer;
        }
    }
}
.work__schedule-date {
    span {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.06em;
        color: #222B40;
    }
}
.work__schedule-arrows {
    display: flex;
    margin-left: 20px;
    .btn__schedule {
        background: rgba(34, 43, 64, 0.05);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 2px;
        border: none;
        &:hover {
            cursor: pointer;
            background: rgba(34, 43, 64, 0.1);
        }
    }
    img {
        width: 12px;
        height: 12px;
    }
}

.cell__time {
    background: transparent;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.05em;
    color: #222B40;
    padding: 0 10px;
}
th, td {
    a {
        text-decoration: none;
        font-weight: 600;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: #222B40;
    }
}
.td_active {
    background: #D5CAF9 url('../images/add.png') no-repeat;
    background-position: center;
    border: 1px solid #D5CAF9;
}
th {
    border-top: 1px solid rgba(34, 43, 64, 0.1);
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    width: 105px;
    height: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.05em;
    color: #222B40;
    text-align: center;
    span {
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4);
    }
}
th:not(:last-child) {
    border-right: 1px solid rgba(34, 43, 64, 0.1);
}
td {
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    width: 105px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
td:not(:last-child) {
    border-right: 1px solid rgba(34, 43, 64, 0.1);
}
.schedule__info {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.05em;
    color: #222B40;
    padding: 20px;
}
/*-----------------------*/
.work__schedule_mobile {
    display: none;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
}
.schedule_mobile-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    overflow-x: scroll;
    padding: 10px 0;
    margin: 0;
    border-top: 1px solid rgba(34, 43, 64, 0.1);
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    li {
        background: rgba(34, 43, 64, 0.05);
        border-radius: 30px;
        padding: 10px 9px;
        margin: 0 5px;
        span {
            display: none;
        }
    }
    .active_day {
        display: flex;
        justify-content: space-around;
        background: #795BDA;
        border-radius: 30px;
        padding: 8px 16px;
        min-width: 102px;

        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: -0.06em;
        color: #FFFFFF;
        span {
            display: block;
            margin-left: 6px;
            color: rgba(255, 255, 255, 0.4);
        }
    }
}
.table__schedule_mobile {
    tbody {
        width: 100%;
        tr {
            .cell__time {
                width: 70px;
            }
            td {
                width: 100%;
                text-align: left;
                padding-left: 20px;
            }
        }
    }
}
//-------------------------------------------------------
// Картка клієнта для переносу---------------------------
//-------------------------------------------------------
.card__client {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06), 0px 10px 20px -8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    max-width: 180px;
    padding: 10px;
    
    display: none;
}
.card__client-name {
    display: flex;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
}
.name__client {
    font-weight: 600;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.05em;
    color: #795BDA;
}
.info__list {
    list-style: none;
    padding-left: 0;
    li {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: #222B40;
        margin-bottom: 10px;
        text-align: left;
    }
}
.card__client-btns {
    .btns__list {
        list-style: none;
        padding-left: 0;
        li {
            border-top: 1px solid rgba(34, 43, 64, 0.1);
            button {
                font-weight: 600;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: -0.06em;
                color: #795BDA;
                padding: 10px 0;
                border: none;
                background: transparent;
                display: block;
                margin: 0 auto;
                cursor: pointer;
            }
            .cancel_btn, .abolition {
                color: #FF5C8D;
            }
        }
    }
    .abolition_list {
        display: none;
    }
}

//-------------------------------------------------------
//---------- Додати сесію -------------------------------
//-------------------------------------------------------
.add_session__wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 43, 64, 0.2);
    backdrop-filter: blur(10px);
    z-index: 1000;
    overflow-y: scroll;

    display: none;
}
.add_session {
    position: relative;
    background: #FFFFFF;
    border-radius: 8px;
    max-width: 520px;
    padding: 30px;
    margin: 50px auto;
}
.close {
    position: absolute;
    top: 38px;
    right: 30px;
    cursor: pointer;
}
.add_session__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #222B40;
    padding: 0 0 30px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
}
.add_session__correct {
    margin-top: 30px;
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
        margin-bottom: 18px;
    }
}
.list__client {
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    width: 100%;
    margin-bottom: 30px;
}
.drop_client {
    width: 100%;
    height: 40px;
    float: left;
    background: rgba(34, 43, 64, 0.05);
    border-radius: 30px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #222B40;
    padding: 10px 15px 10px 36px;
    outline: none;
}
.darina {
    background: url('../images/darina.png') no-repeat;
    width: 24px;
    height: 24px;
}
.yarina {
    background: url('../images/yarina.png') no-repeat;
    width: 24px;
    height: 24px;
}
.maria {
    background: url('../images/mariya.png') no-repeat;
    width: 24px;
    height: 24px;
}
.kamila {
    background: url('../images/kamila.png') no-repeat;
    width: 24px;
    height: 24px;
}


.correct_date {
    display: flex;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    padding-bottom: 30px;
    input {
        border: none;
        border-radius: 30px;
        margin-right: 10px;
        padding: 6px 16px;
    }
}
.edit {
    width: 32px;
    height: 32px;
    background: rgba(34, 43, 64, 0.05);
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
        width: 12px;
    }
    &:hover {
        background: rgba(34, 43, 64, 0.1);
    }
}
.plan_session {
    background: #795BDA;
    border-radius: 30px;
    padding: 16px 24px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    margin-top: 30px;
    img {
        width: 12px;
        margin-left: 12px;
    }
    &:hover {
        background: #6f54c9;
        cursor: pointer;
    }
}

.choose__day {
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4);
    }
}
.choose__day-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #222B40;
    margin-bottom: 10px;
}
.choose__day-box {
    background: #F3F3F3;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}
.month-controls {
    display: flex;
    justify-content: space-between;
}
.month {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.05em;
    color: #222B40;
}
.controls__arrows {
    button {
        border: none;
        background: none;
    }
}
.week__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    li {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        align-items: center;
    }
    span {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4);
        margin-bottom: 8px;
    }
    button {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
        border: none;
        border-radius: 20px;
        padding: 7px 10px;
        background: transparent;
    }
    .num_active {
        background: #795BDA;
        color: #fff; 
    }
    .no_active {
        color: rgba(34, 43, 64, 0.3);
    }
    .weekend {
        color: rgba(255, 92, 141, 0.5);
    }
}

.choose__time {
    border-top: 1px solid rgba(34, 43, 64, 0.1);
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4);
        margin-top: 10px;
    }
}

.choose__time-body {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}
.choose__time-btn {
    border: none;
    background: #F3F3F3;
    border-radius: 20px;
    width: 100%;
    padding: 6px 0;
    cursor: pointer;
    span {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
    }
    &:focus {
        background: rgba(121, 91, 218, 0.1);
        span {
            color: #795BDA;
        }
    }

}
/*----------------------------------------------------------------------------------------------*/
/*--------------- Чат, Нотатки, Завдання -------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------*/
.messages-block__wrap {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 0;
    height: 580px;
    display: flex;
}
.left-block__clients {
    width: 225px;
    overflow-y: auto;
}
.clients__list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    border-right: 1px solid rgba(34, 43, 64, 0.1);
    height: 580px;
    li {
        button {
            border: none;
            background: transparent;
            display: flex;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid rgba(34, 43, 64, 0.1);
            cursor: pointer;
            width: 100%;
            &:hover, &:focus {
                background: rgba(121, 91, 218, 0.1);
                border-bottom: 1px solid transparent;
                img {
                    border: 2px solid #795BDA;
                }
                span {
                    color: #795BDA;
                }
            }
        }
        img {
            width: 46px;
            height: 46px;
            margin-right: 20px;
            border: 2px solid rgba(34, 43, 64, 0.1);
            border-radius: 50%;
            padding: 2px;
        }
        span {
            text-align: left;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: -0.01em;
            color: #222B40;
        }
    }
}

/*-------- Контент справа -----------*/
.right-block__content {
    width: 100%;

    // overflow-y: scroll;//временно

}
.clients__switch-btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    padding: 12px 0;
}
.switch__box {
    button {
        cursor: pointer;
        width: 100px;
    }
    .btn_active-chat {
        color: #fff;
        letter-spacing: -.06em;
        background: #795bda;
        border: none;
        border-radius: 30px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 600;
        line-height: 100%;
    }
}

.clients__session-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px; 
    .back {
        border: none;
        background: rgba(121, 91, 218, 0.1);
        border-radius: 50%;
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #795BDA;
        display: none;
        img {
            width: 12px;
            height: 12px;
            margin-right: 20px;
        }
    }
}
.back__btn {
    border: none;
    background: transparent;
    display: none;
}
.clients__session {
    margin-right: 20px;
    margin-left: 50px;
    span {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4);
    }
    h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: #222B40;
    }

}
.plus_btn {
    border: none;
    background: #F4F4F5;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
        width: 16px;
        height: 16px;
    }
    &:hover {
        background: #e1e1e2;
    }
}
.notes_btn {
    border: none;
    background: #F4F4F5;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
        width: 16px;
        height: 16px;
    }
    &:hover {
        background: #e1e1e2;
    }

}
.btn-edit {
}
.btn-del {
}




/*--------- Чат контейнер ----------*/

.chat__container {
    position: relative;
}
.date {
    position: absolute;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.05em;
    color: rgba(34, 43, 64, 0.4);
    border: 1px solid rgba(34, 43, 64, 0.1);
    padding: 5px 12px 6px;
    border-radius: 20px;
    width: 80px;
    top: 10px;
    left: 50%;
    margin-left: -40px;
}
.all-chat {
    display: grid;
    grid-template-columns: 1fr;
    padding: 35px 30px 15px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    overflow-y: auto;
    height: 440px;
}

.person {
    width: 249px;
    background: rgba(34, 43, 64, 0.05);
    border-radius: 16px 16px 16px 0;
    padding: 10px 16px;
    color: #222B40;
    margin: 5px 0;
}
.person-left {
    position: relative;
    &:after {
        position: absolute;
        content: '';
        background: url('../images/office/chat-polygon-grey.svg');
        width: 10px;
        height: 17px;
        left: -9px;
        bottom: 0;
    }
}
.person-right {
    position: relative;
    width: 249px;
    background: #795BDA;
    border-radius: 16px 16px 0px 16px;
    padding: 10px 16px;
    color: #fff;
    margin: 5px 0;
    float: right;
    &:after {
        position: absolute;
        content: '';
        background: url('../images/office/chat-polygon.svg');
        width: 10px;
        height: 17px;
        right: -9px;
        bottom: 0;
    }
}
.message {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -0.01em;
}
.data_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
    .data {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
    .data-info {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
}

.data_block-right {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    .data {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(255, 255, 255, 0.4);
    }
    .data-info {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(255, 255, 255, 0.4);
    }
}
.write__message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(34, 43, 64, 0.05);
    border-radius: 30px;
    padding: 5px;
    margin: 14px;
    input {
        border: none;
        background: transparent;
        outline: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.06em;
        color: rgba(34, 43, 64, 0.5);
        padding-left: 20px;
    }

    button {
        border: none;
        background: #795BDA;
        border-radius: 30px;
        padding: 12px 24px;
    }
}

/*--------- Чат контейнер my sense  ----------------------------*/
.chat__container-mysense {
    position: relative;
    display: none;
}
.date {
    position: absolute;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.05em;
    color: rgba(34, 43, 64, 0.4);
    border: 1px solid rgba(34, 43, 64, 0.1);
    padding: 5px 12px 6px;
    border-radius: 20px;
    width: 80px;
    top: 10px;
    left: 50%;
    z-index: 5;
    margin-left: -40px;
}

.chat__mysense-body {
    background: rgba(34, 43, 64, 0.05);
    border-radius: 10px;
    padding: 20px;
}
.mysense-body_active {
    background: #795BDA;
}
.person_chat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.chat__client-name-mysense {
    display: flex;
    align-items: center;
    img {
        width: 24px;    
        height: 24px;
    }
    .name__client {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
        margin-left: 10px;
    }
    .client__active {
        color: #fff;
    }
}
.chat__time {
    text-align: right;
    font-weight: 500;
    font-size: 10px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: rgba(34, 43, 64, 0.4);
}
.time__active {
    color: rgba(255, 255, 255, 0.4);
}

.message__active {  
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -0.01em;
    .start-session {
        background: #FFFFFF;
        border-radius: 30px;
        padding: 8px 16px;
        width: 100%;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        &:hover {
            background: #eaeaea;
        }
    }
}


/*------------- Нотатки ----------------------------*/
.notes__container {
    height: 440px;
    overflow-y: auto;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    position: relative;
}
.date_notes {
    position: absolute;
    letter-spacing: -.05em;
    color: #222b4066;
    width: 80px;
    border: 1px solid #222b401a;
    border-radius: 20px;
    margin-left: -40px;
    padding: 5px 12px 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    margin: 0 auto;
    left: calc(50% - 40px);
    top: 30px;
    z-index: 5;
}
.all-notes {
    padding: 10px 20px;
}
.item-notes {
    margin: 5px 0;
}
.notes__block {
    background: rgba(34, 43, 64, 0.05);
    border-radius: 10px;
    padding: 20px;
    button {
        border: none;
    }
    .pensil {
        background: url('../images/office/pensil.svg') no-repeat;
        width: 12px;
        height: 12px;
        &:hover {
            background: url('../images/office/pensil_hover.svg') no-repeat;
        }
    }
    .cart {
        background: url('../images/office/cart.svg') no-repeat;
        width: 10px;
        height: 14px;
        margin-left: 5px;
        &:hover {
            background: url('../images/office/cart__hover.svg') no-repeat;
        }
    }
}
.notes__message {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #222B40;
}

.data_block-notes {
    display: grid;
    grid-template-columns: 90% 1fr 1fr;
    img {
        width: 12px;
        width: 12px;
    }
}
.data_block-notes {
    display: grid;
    align-items: center;
    grid-template-columns: 90% 1fr 1fr;
    margin-top: 10px;
    .data {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
}

.add__notes {
    background: #222b400d;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 14px;
    padding: 5px;
    display: flex;
    input {
        letter-spacing: -.06em;
        color: #222b4080;
        background: none;
        border: none;
        outline: none;
        padding-left: 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
    }
    button {
        background: #795bda;
        border: none;
        border-radius: 30px;
        padding: 12px 24px;
    }
}
/*-------------- Завдання контейнер -----------------------*/
.task__body {
    
}
.task__container {
    position: relative;
}
.date_task {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #222B40;
}
.data_block-notes {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 90% 1fr 1fr;
    button {
        border: none;
        background: transparent;
        cursor: pointer;
    }
    .pensil {
        background: url('../images/office/pensil.svg') no-repeat;
        width: 12px;
        height: 12px;
        &:hover {
            background: url('../images/office/pensil_hover.svg') no-repeat;
        }
    }
    .cart {
        background: url('../images/office/cart.svg') no-repeat;
        width: 10px;
        height: 14px;
        &:hover {
            background: url('../images/office/cart_hover.svg') no-repeat;

        }
    }
    .data {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
}
.add__notes {
    background: #222b400d;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 14px;
    padding: 5px;
    display: flex;
    input {
        letter-spacing: -.06em;
        color: #222b4080;
        background: none;
        border: none;
        outline: none;
        padding-left: 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
    }
    button {
        background: #795bda;
        border: none;
        border-radius: 30px;
        padding: 12px 24px;
        cursor: pointer;
    }
}

/*----------- Завдання контейнер ---------------------------*/


.task__container {
    height: 440px;
    overflow-y: auto;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    position: relative;
}
.date_task {
    position: absolute;
    letter-spacing: -.05em;
    color: #222b4066;
    width: 80px;
    border: 1px solid #222b401a;
    border-radius: 20px;
    margin-left: -40px;
    padding: 5px 12px 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    position: absolute;
    top: 10px;
    left: 50%;
}
.all-task {
    padding: 20px;
    overflow-y: auto;
    margin: 0 auto;
    left: calc(50% - 40px);
    top: 30px;
    z-index: 5;
}
.item-task {
    margin: 5px 0;
}
.task__block {
    background: rgba(34, 43, 64, 0.05);
    border-radius: 10px;
    padding: 20px;
    button {
        border: none;
        span {
            display: none;
        }
}
}
.task__message {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #222B40;
}
.on_click-bg {
    background: rgba(121, 91, 218, 0.1);
}
.on__click-btns {
    grid-template-columns: 390px 1fr 1fr !important;
    .btn_on-click {
        display: flex;
        align-items: center;
        button {
            padding: 8px 16px;
            border-radius: 40px;
            font-weight: 600;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: -0.06em;
            cursor: pointer;
        }   
    }
    .save {
        color: #FFFFFF;
        background: #795BDA;
        font-weight: 500;
        &:hover {
            background: #6f54c9;
        }
    }
    .cancel {
        color: #795BDA;
        background: rgba(121, 91, 218, 0.1);
        margin-left: 10px;
        &:hover {
            background: rgba(121, 91, 218, 0.2);
        }
    }
    .pensil, .cart {
        display: none;
    }
}
.data_block-task {
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 90% 1fr 1fr;
    button {
        border: none;
        background: transparent;
        cursor: pointer;
    }
    .pensil {
        background: url('../images/office/pensil.svg') no-repeat;
        width: 12px;
        height: 12px;
        &:hover {
            background: url('../images/office/pensil_hover.svg') no-repeat;
        }
    }
    .cart {
        background: url('../images/office/cart.svg') no-repeat;
        width: 10px;
        height: 14px;
        margin-left: 5px;
        &:hover {
            background: url('../images/office/cart_hover.svg') no-repeat;
        }
    }
}

.task__block-active {
    background: rgba(121, 91, 218, 0.1);
}

.data_block-task {
    display: grid;
    align-items: center;
    grid-template-columns: 90% 1fr 1fr;
    margin-top: 10px;
    img {
        width: 12px;
        width: 12px;
    }
    .pensil{
        background: url('../images/office/pensil.svg') no-repeat;
        width: 10px;
        height: 14px;
        &:hover {
            background: url('../images/office/pensil_hover.svg') no-repeat;
        }  
    }
    .cart {
        background: url('../images/office/cart.svg') no-repeat;
        width: 10px;
        height: 14px;
        &:hover {
            background: url('../images/office/cart_hover.svg') no-repeat;
        }  
    }
    .data {
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
}

.data_active {
    grid-template-columns: 60% 1fr 1fr;
    button {
        border-radius: 100px;
        padding: 8px 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.06em;
        background: transparent;
        cursor: pointer;
        span {
            display: block;
        }
    }
    .pensil_active {
        background: #795BDA;
        color: #fff;
        font-weight: 500;
    }
    .cart_active {
        background: rgba(121, 91, 218, 0.1);
        color:  #795BDA;
        margin-left: 5px;
    }
}

.add__task {
    background: #222b400d;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 14px;
    padding: 5px;
    display: flex;
    input {
        letter-spacing: -.06em;
        color: #222b4080;
        background: none;
        border: none;
        outline: none;
        padding-left: 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
    }
    button {
        background: #795bda;
        border: none;
        border-radius: 30px;
        padding: 12px 24px;
    }
}
/*-------- Статистика контейнер --------------------------*/
.statistic__body {
    min-height: 500px;
    background: #FFFFFF;
    border-radius: 8px;
}
.statistic__container {
    padding: 0 30px;
}
.statistic__filter {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    padding: 26px 0;
    h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
    }
    .statistic__list {
        background: rgba(34, 43, 64, 0.05);
        border-radius: 150px;
        border: none;
        margin-left: 10px;
        padding: 9px 16px;
        outline: none;
        option {
            border: 1px solid rgba(34, 43, 64, 0.1);
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: -0.06em;
            color: #222B40;
        }
    }
}
.earnings__container {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 10px;
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
}
.earnings__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #222B40;
}
.earnings__wrap {
    display: flex;
    justify-content: space-between;
}
.earnings__profit {
    background: rgba(34, 43, 64, 0.05);
    border-radius: 8px;
    padding: 20px;
    width: 66%;
    margin: 0 5px;
}
.earnings__clients  {
    width: 200px;
    background: rgba(34, 43, 64, 0.05);
    border-radius: 8px;
    padding: 20px;
}
.summ {
    font-weight: 500;
    font-size: 60px;
    line-height: 90%;
    letter-spacing: -0.05em;
    color: #795BDA;
    margin-top: 40px;
    span {
        font-size: 24px;
        margin-left: 5px;
        cursor: pointer;
    }
}

.sesiya__container {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 10px;
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
}
.sesiya__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #222B40;
    margin-bottom: 18px;
}
.sesiya__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.sesiya {
    background: rgba(34, 43, 64, 0.05);
    border-radius: 8px;
    padding: 20px;
}
.summ {
    font-weight: 500;
    font-size: 60px;
    line-height: 90%;
    letter-spacing: -0.05em;
    color: #795BDA;
    margin-top: 40px;
    span {
        font-size: 24px;
        margin-left: 5px;
    }
}


.content__container {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 10px;
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
}
.content__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #222B40;
    margin-bottom: 18px;
}
.content__wrap {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
}
.content {
    background: rgba(34, 43, 64, 0.05);
    border-radius: 8px;
    padding: 20px;
}
.summ {
    font-weight: 500;
    font-size: 60px;
    line-height: 90%;
    letter-spacing: -0.05em;
    color: #795BDA;
    margin-top: 40px;
    span {
        font-size: 24px;
        margin-left: 5px;
    }
}
.box1 { 
    grid-column-start: 1;
    grid-column-end: 3;
}
.box2 {
    width: 198px;
}
.box3 { 
    grid-column-start: 1;
    grid-column-end: 1;
    width: 199px;

}
.box4 { 
    grid-column-start: 2;
    grid-column-end: 2;
    width: 199px;
}
.box5 { 
    grid-column-start: 3;
    grid-column-end: 3;
    width: 199px;
}


/*--------- Робочий графік ----------*/
.work__schedule_body_2 {    
    background: #FFFFFF;
    border-radius: 8px;
    overflow-x: hidden;
}
.work__schedule_2 {
    .edit_shedule {
        background: rgba(121, 91, 218, 0.1);
        border: 1px solid #D5CAF9;
        border-collapse: collapse;
    }
}
.bottom_block__grafik {
    display: flex;
    width: 100%;
    margin: 24px 30px;
    .edit__grafik {
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.06em;
        color: #795BDA;
        border: none;
        cursor: pointer;
        background: rgba(121, 91, 218, 0.1);
        border-radius: 100px;
        padding: 8px 16px;
        &:hover {
            background: rgba(121, 91, 218, 0.2);
        }
    }
}
.two__select {
    display: flex;
    align-items: center;
}
.status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
        margin-right: 10px;
    }
}
.lessons {
    display: flex;
    align-items: center;
    margin-left: 30px;
    h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
        margin-right: 10px;
    }
}
select {
    border: none;
    background: rgba(34, 43, 64, 0.05);
    border-radius: 150px;
    padding: 9px 16px;
    outline: none;
    option {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -0.05em;
        color: #222B40;
        
    }
}
.question {
    margin-left: 10px;
    padding: 10px;
    border: none;
    cursor: pointer; 
    background: rgba(34, 43, 64, 0.05);
    border-radius: 30px;
    &:hover {
        background: rgba(34, 43, 64, 0.1);
    }
}
.work__schedule_2-mobile {
    display: none;
}
.mob__text {
    display: none;
}

/*------------- Статті та вебінари ---------------------------------------------------*/
.posts__wrap {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 20px 30px;
}
.controls__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.switch_btns {
    display: flex;
    align-items: center;
    height: 46px;
    background: rgba(121, 91, 218, 0.1);
    border-radius: 23px;
    padding: 5px;
    margin-right: 189px;
}
.new__posts {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: #795BDA;
    background: rgba(121, 91, 218, 0.1);
    border-radius: 100px;
    padding: 10px 18px;
    border: none;
    cursor: pointer;
}
.vebinars-btn {
    background: transparent;
    color: #795BDA;
    padding: 9px 18px 10px;
    border-radius: 20px;
    border: none;
    &:hover {
        cursor: pointer;
        background: #6c52c4;
        color: #fff;
    }
}
.posts {
    background: transparent;
    color: #795BDA;
    padding: 9px 18px 10px;
    border-radius: 20px;
    display: block;
    border: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.05em;
    &:hover {
        cursor: pointer;
        background: #6c52c4;
        color: #fff;
    }
}
.arrow__btns,
.arrow__btns-meeting {
    display: flex;
    align-items: center;
    .arrow-prew,
    .arrow-next,
    .arrow-prew-meeting,
    .arrow-next-meeting {
        border: none;
        padding: 0;
        margin: 2px;
        background: transparent;
        cursor: pointer;

        &:hover {
            border-radius: 50%;
            background-color:  rgba(34, 43, 64, 0.1);
        }

        img {
            padding: 17px;
            border: 1.5px solid #222B40;
            border-radius: 50%;
        }
    }
}
.articles__cards-wrap {
    margin-top: 20px;
}
.articles__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.articles__card-column {
    flex: 1 1 360px;
    background: rgba(34, 43, 64, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease 0s;
    &:hover {
        box-shadow: 0 2 10 2 rgba(34, 43, 64, 0.1);
        transform: translateY(-3px);
    }
}
.card__name {
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
        margin-bottom: 4px;
    }
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4);
    }
}
.card__block-title {
    a {
        display: block;
        text-decoration: none;
        font-weight: 500;
        font-size: 24px;
        line-height: 110%;
        letter-spacing: -0.06em;
        color: #222B40;
        padding: 20px;
    }
    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        // letter-spacing: -0.05em;
        color: #222B40;
        padding: 0 20px 20px;
    }
    img  {
        border-radius: 8px 8px 0 0 ;
    }
}
.card__block-statistic {
    padding: 0 20px 20px 20px;
    display: flex;
    justify-content: space-between;
}
.statistic_left {
    display: flex;
    align-items: center;
    .card__likes {
        margin-left: 20px;
    }
}

.card__date {
    text-align: right;
    span {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.06em;
        text-transform: uppercase;
        color: rgba(34, 43, 64, 0.4);
    }
}
/*------------webinars--------------*/
.meeting__cards-wrap {
    margin-bottom: 60px;
}
.card__meeting {
    background: rgba(34, 43, 64, 0.05);               
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.meeting__left-block {
    padding: 30px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
}
.meeting__info-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.meeting__date {
    margin-bottom: 74px;
    span {
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: #222B40;
        border: 1px solid #222B40;
        padding: 9px 18px;
        border-radius: 18px;
    }
}
.meeting__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #222B40;
    max-width: 350px;
    margin-bottom: 20px;
}
.meeting-card__btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    background: #795BDA;
    padding: 16px 36px;
    border-radius: 25px;
    border: none;
    max-width: 200px;
    cursor: pointer;
    &:hover {
        background: #6c52c3;
    }
}
.meeting__spicer-block {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid rgba(34, 43, 64, 0.1);
    margin-left: 30px;
}
.meeting__spicer {
    span {
        display: inline-block;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: #222B40;
        border: 1px solid #222B40;
        padding: 9px 18px;
        border-radius: 18px;
    }
}
.spicer-name {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #222B40;
}
.experience__spicer {
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.05em;
    color: rgba(34, 43, 64, 0.4);
}
.meeting__image {
    max-width: 266px;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0 8px 8px 0;
    }

}
.vebinars__btn-390 {
    display: none;
}

/*------------- Профіль ------------------------*/

.edit_profile-body {
}
.edit_profile__wrap {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 30px;
}
.doc__profile {
}
.profile__photo {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4)
    }
    a {
        color: #795BDA;
    }
}
.block__photo {
    position: relative;
    max-width: 300px;
    img{
        width: 46px;
        height: 46px;
    }
}
.custom-file-input {
    display: none;
}
.btn__load-photo {
    position: absolute;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: #795BDA;

    padding: 9px 16px;  
    background: #F2EEFF;
    border-radius: 30px;
    border: 2px solid #fff;
    cursor: pointer;
    top: 13px;
    left: 38px;
}

.input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.input__file-icon-wrapper {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-right: 1px solid #fff;
}


/*-----------------------------------------------*/
.profile-personal__data {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    padding-bottom: 40px;
    margin-top: 40px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4)
    }
}
.block__data {
    display: flex;
    flex-direction: column;
    max-width: 260px;
    input {
        border: none;
        border-bottom: 1px solid #000;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
        outline: none;
        margin-bottom: 20px;
        padding: 8px 0 14px;
        &::placeholder {
            color: rgba(34, 43, 64, 0.5);
            font-weight: 300;
            font-size: 12px;
        }
    }
    label {
        font-weight: 500;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
}

/*-----------------------------------------------*/

.profile-contacts {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    padding-bottom: 40px;
    margin-top: 40px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
    p {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4)
    }
}
.block__contacts {
    display: flex;
    flex-direction: column;
    max-width: 260px;
    input {
        border: none;
        border-bottom: 1px solid #000;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
        outline: none;
        margin-bottom: 20px;
        padding: 8px 0 14px;
        &::placeholder {
            color: rgba(34, 43, 64, 0.5);
            font-weight: 300;
            font-size: 12px;
        }
    }
    label {
        font-weight: 500;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
}


/*-----------------------------------------------*/

.profile-password {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    padding-bottom: 40px;
    margin-top: 40px;
    border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
    }
    a {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(121, 91, 218, 1);
    }
}
.block__password  {
    display: flex;
    flex-direction: column;
    max-width: 260px;
    input {
        border: none;
        border-bottom: 1px solid #000;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #222B40;
        outline: none;
        margin-bottom: 20px;
        padding: 8px 0 14px;
        width: 100%;
        &::placeholder {
            color: rgba(34, 43, 64, 0.5);
            font-weight: 300;
            font-size: 12px;
        }
    }
    label {
        font-weight: 500;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: rgba(34, 43, 64, 0.4);
    }
}


.profile__submit-btns {
    display: flex;
    margin-top: 20px;
}
.save__info {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: #FFFFFF;
    background: #795BDA;
    border-radius: 30px;
    padding: 9px 16px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}
.request {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: #795BDA;
    background: rgba(121, 91, 218, 0.1);

    border-radius: 30px;
    padding: 9px 16px;
    border: none;
    cursor: pointer;

}
#show1,
#show2,
#show3 {
    position: relative;
}
#showEye,
#showEye2,
#showEye3 {
    transform: translate(235px, -50px);
}
.fa-eye-slash {
    position: absolute;
    background: url('../images/office/subtract.svg') no-repeat;
    width: 16px;
    height: 12px;
}
.fa-eye {
    position: absolute;
    background: url('../images/office/subtract-not.svg') no-repeat;
    width: 16px;
    height: 14.7px;
}


/*================================================================================================*/
/*============== Медіа запити ====================================================================*/
/*================================================================================================*/

@media screen and (max-width:1280px) {
    .right-block__content {
        width: 456px;
    }
    .switch__box {
        button {
            font-size: 12px;
            width: auto;
        }
    }
    .switch__box .btn_active-chat {
        font-size: 12px;
    }
    .clients__session h4 {
        font-size: 12px;
    }
    .clients__session span {
        font-size: 10px;
    }
    .clients__session {
        margin-right: 0;
        margin-left: 0;
    }
    .on__click-btns {
        grid-template-columns: 180px 1fr 1fr !important;
    }



    .left-block__clients {
        width: 210px;
    }
    .clients__list li span {
        font-size: 12px;
    }
    .clients__list li img {
        margin-right: 10px;
    }
    .btn_active-chat {
        width: 120px;
    }
    .data_active {
        grid-template-columns: 50% 1fr 1fr;
    }
    .earnings__container {
        grid-template-columns: 1fr;
    }
    .earnings__title {
        margin-bottom: 18px;
    }
    .summ {
        font-size: 40px;
        .summ span {
            font-size: 20px;
            margin-left: 5px;
        }
    }
    .earnings__container {
        padding-bottom: 30px;
    }
    .sesiya__container {
        grid-template-columns: 1fr;
    }
    .content__container {
        grid-template-columns: 1fr;
        .on__click-btns {
            grid-template-columns: 375px 1fr 1fr !important
        }   
    }
    .bottom_block__grafik {
        flex-wrap: wrap-reverse;
    }
    .status {
        margin-left: 0;
    }
    .two__select {
        border-bottom: 1px solid rgba(34, 43, 64, 0.1);
        padding-bottom: 20px;
    }
    .bottom_block__grafik .edit__grafik {
        margin-top: 20px;
    }
    .bottom_block__grafik {
        margin: 24px 15px;
    }
    .articles__list {
        grid-template-columns: 1fr 1fr;
    }

    .card__meeting {
        flex-wrap: wrap;
    }
    .meeting__left-block {
        flex-direction: column;
        width: 100%;
    }
    .meeting__spicer-block {
        border-left: none;
        margin-left: 0;
        padding: 20px 0 0;
    }
    .meeting__info-block {
        border-bottom: 1px solid rgba(34, 43, 64, 0.2);
        padding-bottom: 20px;
        max-width: 100%;
    }
    .meeting__image {
        max-width: 100%;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 0 0 8px 8px;
        }
    }
    .meeting__spicer {
        margin: 8px 0 20px;
    }
    .profile__photo {
        grid-template-columns: 150px 1fr 1fr;
        p {
            margin-left: 20px;
        }
    }
    .profile-personal__data {
        grid-template-columns: 150px 1fr 1fr;
        p {
            margin-left: 20px;
        }
    }
    .profile-contacts {
        grid-template-columns: 150px 1fr 1fr;
        p {
            margin-left: 20px;
        }
    }
    .profile-password {
        grid-template-columns: 150px 1fr 1fr;
        p {
            margin-left: 20px;
        }
    }
    #showEye, #showEye2, #showEye3 {
        transform: translate(218px, -50px);
    }
    .center__block {
        width: 240px;
    }
}


@media screen and (max-width:744px) {
    .right-block__content {
        width: 380px;
    }
    // .task__body {
    //     width: 380px;
    // }
    .schedule-block_wrap {
        max-width: 350px;
    }
    .work__schedule_exemple {
        display: none;
    }
    .work__schedule_mobile {
        display: block;
    }
    .work__schedule-date {
        width: 130px;
    }
    .work__schedule-arrows {
        margin-left: 7px;
    }
    .work__schedule-controls {
        padding: 20px;
    }
    .messages-block__wrap {
        flex-wrap: wrap;
        height: 100%;
    }
    .left-block__clients {
        width: 100%;
        display: none;
    }
    .clients__switch-btns {
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        width: 380px;
    }
    .switch__box button {
        width: 120px;
    }
    .clients__session {
        margin-left: 127px;
    }
    .clients__session-wrap { 
        border-bottom: 1px solid rgba(34, 43, 64, 0.1);
    }
    .switch__box {
        margin-top: 10px;
    }
    .clients__session-wrap .back {
        display: flex;
    }
    .switch__box .btn_focus-chat {
        width: 120px;
    }
    .chat__body {
        width: 380px;
    }



    .clients__session-wrap {
        padding: 0 10px 14px; 
    }
    .data_block-notes {
        grid-template-columns: 80% 1fr 1fr;
    }
    .data_active {
        grid-template-columns: 30% 1fr 1fr;
    }
    .earnings__wrap {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
    }
    .earnings__profit {
        width: 100%;
    }
    .earnings__clients {
        width: 100%;
        margin-top: 10px;
    }
    .earnings__container {
        margin-top: 30px;
    }
    .sesiya__wrap {
        grid-template-columns: 1fr;
    }
    .sesiya__container {
        margin-top: 30px;
    }
    .content__wrap {
        display: flex;
        // flex-direction: column;
        flex-wrap: wrap;
    }
    .statistic__container {
        padding: 0 20px;
    }
    .content__container h4 {
        font-size: 14px;
    }
    .box1,
    .box2,
    .box3 { 
        width: 100%;
    }
    .box4,
    .box5 { 
        width: 47%;
    }
    .box5 { 
        .summ {
        margin-top: 18px;
        } 
    }
    .switch__box {
        margin-top: 15px;
        width: 380px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        .btn_focus {
            width: 120px;
        }
    }
    .back__btn {
        display: block;
        width: 140px;
        display: flex;
        align-items: center;
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #795BDA;
        img {
            width: 30px;
            margin-right: 7px;
        }
    }
    .notes__body {
        width: 380px;
    }
    .all-chat {
        height: 395px;
    }
    .on__click-btns {
        grid-template-columns: 80px 1fr 1fr !important;
    }
    .data_block-task {
        grid-template-columns: 75% 1fr 1fr;
    }
    .work__schedule_2 {
        display: none;
    }
    .work__schedule_2-mobile {
        display: block;
    }
    .two__select {
        flex-wrap: wrap;
    }
    .lessons {
        margin-left: 0;
        margin-top: 14px;
    }
    .mob__text {
        display: block;
        margin-top: 15px;
        max-width: 340px;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.05em;
        color: rgba(34, 43, 64, 0.4);
    }
    #status {
        width: 260px;
    }
    #lessons {
        width: 188px;
    }
    .status {
        margin-left: 0;
        border-bottom: 1px solid rgba(34, 43, 64, 0.1);
        padding-bottom: 14px;
    }
    .question {
        display: none;
    }

    .edit_shedule_mob {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(121, 91, 218, 0.4);
        margin: auto;
    }
    .articles__list {
        grid-template-columns: 1fr;
    }
    .controls__block {
        flex-wrap: wrap;
    }
    .switch_btns {
        width: 100%;
        margin-right: 0;
        display: flex;
        justify-content: space-around;
        button {
            &:hover {
                cursor: pointer;
                color: #fff;
                background: #6c52c4;
                width: 200px;
            }
        }
    }
    .new__posts {
        padding: 14px 18px;
        width: 100%;
        margin-top: 14px;
    }
    .profile__photo,
    .profile-personal__data,
    .profile-contacts,
    .profile-password {
        grid-template-columns: 1fr;
        h4 {
            margin-bottom: 30px;
        }
        .center__block {
            margin-bottom: 20px;
            width: 100%;
        }
        p {
            margin-left: 0;
        }
    }
    #showEye, #showEye2, #showEye3 {
        transform: translate(296px, -50px);
    }
    .block__data,
    .block__contacts,
    .block__password {
        max-width: 100%;
    }
}



.visually-hidden {
    visibility: hidden;
    pointer-events: none;
    overflow: hidden;
}
